# 環境情報
この環境にはロボットアームが1台と机とコップがあります。
座標系は右手系であり、ロボットアームの基準点と机の中心はXY平面の原点(0, 0)です。
机の上面はXY平面で、Z軸が上向きです。
机の上面の中心座標は(0, 0, 0.65)です。
机のサイズはX方向に1.5m,Y方向に1.0m, Z方向に0.05mであり、机の天板の四隅の座標は(-0.75, -0.5, 0.65),(-0.75, 0.5, 0.65),(0.75, -0.5, 0.65),(0.75, 0.5, 0.65)です。
コップは机の上においてあり、コップの底面の位置は(0.5, 0, 0.7)、高さは0.1mです。
指示をする人は机のX,Y正方向(0.3,0.7)、ロボットアームから見て机の左側に立っています。
アーム先の初期位置は(0.5, 0.0, 1.0)で、グリッパーの長さは0.2mです。
ロボットアームの制御はアームの先端に注目するものであって、グリッパーの先端を制御できるわけではありません。
ロボットアームのグリッパーは最初閉じています。


運動学はシミュレータ側で解くため、指定する必要があるのは移動先の座標だけです。
ハンド先をどのように移動させるかについてはよく考えてください。